<!DOCTYPE html>
<html lang="en">

	<head>

		<meta charset="utf-8">

		<title>Project 2 - Home</title>

		<!-- Start WOWSlider.com HEAD section -->
		<link rel="stylesheet" type="text/css" href="engine1/style.css" />
		<script type="text/javascript" src="engine1/jquery.js"></script>
		<!-- End WOWSlider.com HEAD section -->

		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.typekit.net/rlb6dta.css">
		<link type="text/css" rel="stylesheet" href="styles.css" />

		<meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

	</head>

	<body class="site">

    <div id="site-content">
    <header>

      <img class="logo" src="images/ccas_logo.jpg" alt="Cape Coral Animal Shelter Logo" title="Cape Coral Animal Shelter Logo" />

        <button class="hamburger">&#9776;</button>
        <button class="cross">&#735;</button>

            <nav class="menu">
              <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="about.html">about us</a></li>
                <li><a href="adopt.html">adopt us!</a></li>
                <li><a href="volunteer.html">volunteer</a></li>
              </ul>
            </nav>

            <nav class="desktop-nav">
              <ul>
								<li><a href="index.html">home</a></li>
                <li><a href="about.html">about us</a></li>
                <li><a href="adopt.html">adopt us!</a></li>
                <li><a href="volunteer.html">volunteer</a></li>
              </ul>
            </nav>

    </header>

						<!-- Start WOWSlider.com BODY section -->
						<div id="wowslider-container1">
						<div class="ws_images"><ul>
								<li><img src="data1/images/group2.jpg" alt="group2" title="group2" id="wows1_0"/></li>
								<li><img src="data1/images/puppy.jpg" alt="puppy" title="puppy" id="wows1_1"/></li>
								<li><a href="http://wowslider.net"><img src="data1/images/puppykitten.jpg" alt="css slideshow" title="puppy-kitten" id="wows1_2"/></a></li>
								<li><img src="data1/images/smilingpug.jpg" alt="smiling-pug" title="smiling-pug" id="wows1_3"/></li>
							</ul></div>
							<div class="ws_bullets"><div>
								<a href="#" title="group2"><span><img src="data1/tooltips/group2.jpg" alt="group2"/>1</span></a>
								<a href="#" title="puppy"><span><img src="data1/tooltips/puppy.jpg" alt="puppy"/>2</span></a>
								<a href="#" title="puppy-kitten"><span><img src="data1/tooltips/puppykitten.jpg" alt="puppy-kitten"/>3</span></a>
								<a href="#" title="smiling-pug"><span><img src="data1/tooltips/smilingpug.jpg" alt="smiling-pug"/>4</span></a>
							</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.net">slideshow html code</a> by WOWSlider.com v9.0</div>
						<div class="ws_shadow"></div>
						</div>
						<script type="text/javascript" src="engine1/wowslider.js"></script>
						<script type="text/javascript" src="engine1/script.js"></script>
						<!-- End WOWSlider.com BODY section -->

          <section>
            <h1>Their only wish is for a loving home...</h1>

            <article>
              <p>Welcome to Cape Coral Animal Shelter! We invite you to join our family so that
								you may visit us and adopt the next loving member of your family! In partnership
								and full support with the City of Cape Coral government, we have built a non-profit,
								no-kill animal shelter for the animals in need in the city of Cape Coral. As our city
								rapidly grows in population, so does our need for a no-kill animal shelter. Through
								the hard work of our Board of Directors and the many hard-working volunteers, this dream is
								now a reality. The only thing missing is you. Please, come visit us today!
              </p>
            </article>
          </section>

          <div class="home-images">
						<div class="color-img">
	            <img src="images/red.jpg" alt="Red tinted photo of Australian Sheperd" title="Red tinted photo of Australian Sheperd" />
	            <img src="images/teal.jpg" alt="Teal tinted photo of kitten" title="Red tinted photo of kitten" />
	            <img src="images/orange.jpg" alt="Orange tinted photo of cattle dog" title="Orange tinted photo of cattle dog" />
          </div>
				</div>
    </div>

    <footer>
      <div>
        <p>325 SW 2nd Avenue</p>
        <p>Cape Coral, FL 33991</p>
      	<p>(239) 573-2002</p>
      </div>

      <ul>
        <li><a href="https://www.facebook.com/" class="fa fa-facebook"></a></li>
        <li><a href="https://www.instagram.com/" class="fa fa-instagram"></a></li>
        <li><a href="https://www.twitter.com/" class="fa fa-twitter"></a></li>
      </ul>
		</footer>

		<script src="js/hamburger.js"></script>
	</body>

</html>
